<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      color: #666;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    a {
      color: #fff;
      background-color: #333;
      padding: 1rem 2rem;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.5rem;
    }

    a:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 Not Found</h1>
    <p>很抱歉，您请求的页面不存在。</p>
        <a href="https://blog.adlerian.xyz/">返回首页</a>
  </div>
</body>
</html>